1|DGE-MA-GC-01|ALCANCE Y EXCLUSIONES
2|DGE-MA-GC-02|FODA
3|DGE-MA-GC-03|MISION Y VISION
4|DGE-MA-GC-04|NECESIDADES DE LA PARTE INTERESADA
5|DGE-MA-GC-05|ORGANIGRAMA
6|DGE-MA-GC-06|DETERMINACIÓN DE PROCEDIMIENTOS
7|DGE-MA-GC-07|PROCESOS DE GRUPO ECEX
8|DGE-MA-GC-08|GESTIÓN DE CAMBIO
9|DGE-MA-GC-09|OBJETIVOS DE CALIDAD
10|DGE-MA-GC-10|POLÍTICA DE CALIDAD
11|DGE-FR-GC-11|LISTA DE ASISTENCIA
12|DGE-TI-GC-12|IT DE INFORMACION DOCUMENTADA
13|DGE-PR-GC-13|PROCEDIMIENTO DE CONTROL DE DOCUMENTOS
14|DGE-FR-GC-14|LISTA MAESTRA DE DOCUMENTOS
15|DGE-MA-GC-15|PERFILES DE PUESTO 
16|DGE-MA-GC-16|COMUNICACION  ECEX 
17|DGE-FR-GC-17|CUMPLIMIENTO DE COMPETENCIAS 
18|DGE-FR-GC-18|EVALUACION DE CURSOS DE CAPACITACION 
19|DGE-FR-GC-19|EVALUACION DEL DESEMPEÑO
20|DGE-PR-GC-21|PROCEDIMIENTO DE ACCIONES CORRECTIVAS
21|DGE-PR-GC-22|PROCEDIMIENTO DE AUDITORIAS INTERNAS 
22|DGE-PR-GC-23|PROCEDIMIENTO DE PROMOCION DE LA MEJORA CONTINUA
23|DGE-PR-GC-24|PROCEDIMIENTO DE REVISIÓN POR LA DIRECCIÓN
24|DGE-PR-GC-25|PROCEDIMIENTO DE SALIDAS NO CONFORME
25|DGE-PR-GC-26|PROCEDIMIENTO DE SEGUIMIENTO DE ATENCIÓN AL CLIENTE
26|DGE-PR-GC-27|PROCEDIMIENTO DE INDICADORES
27|DGE-FR-GC-28|ACCIONES CORRECTIVAS
28|DGE-FR-GC-29|PLANEACIÓN DE AUDITORÍA
29|DGE-FR-GC-30|INFORME DE AUDITORÍA
30|DGE-FR-GC-31|PROGRAMA DE AUDITORÍAS
31|DGE-FR-GC-32|PROYECTO DE MEJORAS
32|DGE-FR-GC-33|FORMATO  DE SEGUMIENTO DE ACCIONES CORRECTIVAS
33|DI-PR-ST-34|Procedimiento Análisis de riesgo (Risk assessment CT-PAT)
34|DI-FR-ST-35|Cuestionario de seguridad (CT-PAT)
35|DI-FR-ST-36|Matriz de análisis de riesgo (CT-PAT)
36|DI-PR-CA-37|Procedimiento de control de accesos ( Access control CT-PAT)
37|DI-FR-CA-38|Bitacora de visitantes (CT-PAT)
38|DI-PR-S- 39|Procedimiento de control de inventario/Recepción de carga y paquetería (CT-PAT)
39|DI-OT-S-40|Diagrama de recepción de paquetería y carga (CT-PAT)
40|DI-PR-S-41|Container/conveyance, security procedure. (Inspección de los medios de transporte, contenedores, remolques y semirremolques) (CT-PAT)
41|DI-FR-S-42|Registro de seguridad por embarque
42|DI-PR-S-43|Procedimiento de agricultura.  (Agricultural procedure CT-PAT) 
43|DI-PR-S-44|Procedimiento de selección del personal (Selection and hiring of new employee procedure  CT-PAT)
44|DI-PR-S-45|Procedimiento de seguridad para las tecnologías de la información (Infomration technology, security procedure  CT-PAT)
45|DI-FR-S-46|Bitacora de equipos de computo
46|DI-MA-GC-47|POLITICA DE CALIDAD DAVID´S
47|DI-MA-GC-48|ORGANIGRAMA DAVIDS
48|DI-MA-GC-49|PERFILES DE PUESTO  DAVIDS
49|DI-OT-S-50|POLITICA DE IT
50|DI-MA-GC-51|MISION Y VISION DAVID`S
51|DI-FR-GC-52|EVALUACION DE COMPETENCIAS DAVID´S
52|DGE-FR-GC-53|LISTA DE PROVEEDORES
53|DGE-FR-GC-54|EVALUACION DE PROVEEDORES
54|DGE-FR-GC-55|INFORME DE REVISION POR LA DIRECCION 
55|DGE-FR-GC-56|GESTION DE RIESGOS
56|DGE-FR-GC-57|Auditorias internas 5S 
57|DGE-FR-S-58|Lista de Verificación de Seguridad
58|DGE-FR-S-59|Formato de revisión (Check List)
59|DGE-FR-S-60|Formato de revisión pedimentos de importación
60|DGE-FR-GC-61|Formato de auditoría rutina de las 5 s
61|DGE-PR-S-62|Procedimiento de uso de exintores
62|DGE-PR-GC-63|Procedimiento Control de Fauna Nociva
63|DGE-MA-GC-64|Manual del Sistema de Gestión de Calidad
64|DGE-FR-S-65|Check list de despacho
65|DGE-FR-GC-66|Check list de limpieza
66|DGE-FR-GC-67|Rol de limpieza
67|DGE-FR-GC-68|Bitácora de visitas del proveedor de plagas
68|DGE-MA-ST-69|Manual del sistema de control de inventario de almacén
69|DGE-IT-SE-70|Instrucción de trabajo de conos de colores
70|DGE-IT-ST-71|Instrucción de trabajo de impresión de despachos pedimentos AF / IN
71|DGE-IT-ST-72|Instrucción de trabajo de impresión de despachos pedimentos A1
72|DGE-IT-ST-73|Instrucciòn de trabajo de Salidas de mercancìas
73|DI-PR-S-74|Procedimiento de uso correcto de montacargas 
74|DGE-FR-GC-75|Matriz de capacitación 
75|DI-FR-S-76|Check list de cierre de almacén
76|DGE-IT-GC-77|INSTRUCCIÓN DE TRABAJO MEDIDAS GENERALES DE SEGURIDAD(COVID)
77|DGE-FR-GC-78|Programa de capacitaciones personal 
78|DI-IT-ST-80|Instrucciòn de trabajo de despacho de carga del cliente AVENT
79|DI-FR-S-82|Reporte de control de accidentes en almacèn
80|DI-FR-S-83|Formato de entrega de sellos (Almacén)
81|DI-FR-S-84|Pasos a seguir para solicitar sello  (Almacén)
82|DGE-FR-GC-85|Cuadrante de proyetos ECEX
83|DGE-FR-GC-86|Formato de informe de resultados
84|GT-FR-S-88|Bitácora de mantenimiento
85|GT-FR-S-89|Bitácora de respaldos
86|DGE-FR-ST-90|Check list expo Ensenada
87|DGE-FR-ST-91|Check lis Impo Ensenada
88|DI-FR-GC-92|Reporte salidas no conformes David's
89|DGE-FR-GC-93|Reporte salidas no conformes Ecex
90|DGE-FR-MI-94|Matriz de informes de resultado
91|DGE-FR-GC-95|matriz donde se registraran las infomres de resultados por folios, lo que ayudara a tener un mejor control
92|DGE-FR-GC-98|Reporte de seguimiento dell ambiente en la operación de los procesos
93|DGE-FR-CA-99|Bitacora control de accesos
94|GO-FR-ST-100|Reporte de multas
95|DGE-ST-SE-101|Reporte entradas y salidas de mercancia en almacen
96|DGE-FR-ST-102|Bitacora de control de contenedores Ensenada
97|DGE-FR-GC-103|Determinacion de ambiente de trabajo
98|DI-FR-S-104|Check list de revisión de montacargas
99|DI-FR-S-105|Bitàcora de alarmas 
100|DI-IT-S-106|Criterio de inspeccion de cajas
101|DI-MA-SE-107|Manual de cargas de almacén
102|DGE-FR-S-108|Calendario de Simulacros 
103|DI-FR-S-109|Bitacora de control de sellos ICONEX
104|DI-FR-CA-110|Bitàcora de registros impo
105|DI-IT-S-111|Intrucciòn de materiales con condiciones de almacenaje
106|GAE-AD-OEA-1.1|Procedimiento Análisis de riesgo.
107|GAE-D-OEA-1.1.1|Matriz de evaluación y control de riesgos,  GAE-D-OEA-1.1.1
108|GAE-AD-OEA-1.1.2.|Reporte de análisis de riesgos
109|GAE-D-OEA-1.2|Políticas de seguridad.
110|GAE-AD-OEA-1.4|Procedimiento Planes de contingecia
111|GAE-D-OEA 1.4A|Reporte de Anomalías y/o Actividades Sospechosas” 
112|OEA-D-1.4B.|Tarjeta informativa de amenaza de bomba/extorsión
113|GAE-D-OEA-1.4C|Reporte por Robo
114|GAE-D-OEA-2.1|Procedimiento Instalaciones
115|GAE-LP-OEA-2.1A.|Verificación de Instalaciones
116|GAE-D-OEA-2.2|Procedimiento Accesos puertas y ventanas
117|GAE-D-OEA 2.2 A|Formato de verificación de cierre de la agencia 
118|GAE-D-OEA-2.3|Procedimiento Bardas perimetrales
119|GAE-D-OEA-2.4|Procedimiento Estacionamientos
120|GAE-AD-OEA-2.4.A|Lista Maestra de Distribución de pase Vehicular
121|GAE-D-OEA-2.4E|Bitácora de Entrada y Salida de Vehículos
122|GAE-AD-OEA 2.5|Procedimiento Control de llaves y dispositivos de cerradura
123|GAE-RH-OEA 2.5A|Carta Responsiva de Entrega de Llave o Tarjeta 
124|GAE-D-OEA-2.6|Procedimiento de alumbrado
125|GAE-AD-OEA-2.6A|Formato para revisión de luces de emergencia
126|GAE-D-OEA-2.7|Procedimiento Sistema de alarmas y CCTV
127|GAE-AD-OEA 2.7A|Control de Monitoreo
128|GAE-AD-OEA-2.7B|Registro de Fallas en CCTV
129|GAE-D-OEA-3.1|Procedimiento personal de seguridad
130|GAE-D-OEA 3.1A.|Libro de Proveedores y visitantes 
131|GAE-D-OEA 3.1 B|Registro de Herramientas y Equipo 
132|GAE-D-OEA-3.2|Procedimiento Identificación de empleados, visitantes y proveedores
133|GAE-D-OEA-3.3|Procedimiento de retiro de personas y vehiculos no autorizados
134|GAE-D-OEA-3.4|Procedimiento de entregas de mercancía y paquetería
135|GAE-AD-OEA-3.4C|Bitácora de Mensajería y Paquetería, 
136|GAE-AD-OEA-4.1|Procedimiento criterios de selección
137|GAE-AD-OEA-4.1A|Requisitos Nuevo Cliente 
138|GAE-AD-OEA-4.1B|Cuestionario de Seguridad a Socio Comercial
139|GAE-AD-OEA-4.1C|Check list de documentos para integrar expediente de socio comercial
140|OEA-AD-4.1D|Carta invitación
141|GAE-AD-OEA-4.1 E|Base de Datos
142|GAE-AD-OEA-4.2|Procedimiento requerimientos de seguridad
143|GAE-AD-OEA-4.2A|Convenio de Confidencialidad
144|GAE-AD-OEA-4.3|Procedimiento Revisiones a socio comercial
145|GAE-AD-OEA-4.3 A|Revisión a socio comercial
146|GAE-GO-OEA-5.1|Procedimiento para mapeo 
147|GAE-GO-OEA-5.2|Entrega, Recepcion y Discrepancias en las cargas
148|GAE-GO-OEA-5.2A|Registro de discrepancias en la recepción de la carga
149|GAE-GO-OEA-5.3|Procedimiento Procesamiento de la información y documentación de la carga
150|GAE-RH-OEA-5.5|Procedimiento de comunicación interna
151|GAE-RH-OEA-5.5A|Carta responsiva de Celular
152|GAE-RHGIT-OEA 5.5B|Programa de mantenimiento de equipo de telefonía
153|GAE-GO-OEA-6.1.1|Gestión del despacho aduanero importación vía carretera
154|GAE-GO-OEA 6.1.2|Gestión del despacho aduanero exportación vía carretera
155|GAE-CR-OEA-6.1.5|Clasificacion Arancelaria
156|GAE-D-OEA-6.2|Control en recintos
157|GAE-RH-OEA-6.2 A|Responsiva de Gafete Oficial
158|GAE-GCA-OEA-7.1|Sellos y Candados en Contenedores y Remolques
159|GAE-GCA-OEA-7.1.1|Entrega-Recepcion de sellos de seguridad
160|GAE-GO-OEA-7.1.2|Entrega-Recepcion de sellos de seguridad
161|GAE-GG-OEA-7.1.3|Control de sellos de Seguridad
162|GAE-GO-OEA-7.1.4|Entrega-Recepcion de sellos de seguridad
163|GAE-DR-OEA-7.1.5|Registro de Reemplazo de sellos
164|GAE-RH-OEA 8.1|Verificacion de antecedentes laborales
165|GAE-RH-OEA-8.1.1|Convenio de Confidencialidad
166|GAE-RH-OEA-8.1.2|Aviso de Privacidad
167|GAE-RH-OEA8.1.3|Informacion socio-economica del personal contratado y para aspirantes
168|GAE-RH-OEA 8.2|Procedimiento para baja de personal
169|GAE-RH-OEA 8.2.1A|Entrega-Recepcion de elementos de trabajo y asuntos pendientes
170|GAE-RH-OEA 8.3|Administracion del Personal
171|GAE-DO-OEA 9.1|Clasificacion y Manejo de Documentos
172|GAE-OEA-DO-9.1A|Entrega de Documentos al Archivo
173|GAE-DO-OEA 9.1B|Formato de salida de documentos
174|GAE-IT-OEA 9.2|Seguridad de la Tecnologia de la Informacion
175|GAE-OEA-IT-9.2A|Asignacion de equipo de computo
176|GAE-OEA-IT-9.2B|Responsiva de uso de contraseñas y bases de datos o sistema informaticos
177|GAE-AD-OEA 10.1|Capacitacion y concientizacion
178|OEA-RH-10.1A|Calendario de Capacitacion
179|GAE-AD-OEA 11.1|Reporte de Anomalías y/o Actividades Sospechosas” 
180|GAE-AD-OEA 11.2|Manejo e investigacion de incidentes